.intro {
	position: relative;
	.introMapa {
		grid-template-columns: 1fr 1fr;
		@include caja;
		&__imagen {
			width: 100%;
			height: 100%;
			justify-content: center;
			img {
				display: block;
				margin: auto;
				width: 500px;
				height: 500px;
			}
		}
		&__contenido {
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			h3 {
				justify-content: center;
			}
			p {
				grid-row: 2;
			}
		}
	}
}
